{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "telephone-unlikely.gl.joinmc.link",
          "assigned_srv": "telephone-unlikely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a274661-e71d-4055-9e5a-8f6f4a2dc9db",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22680,
          "port_start": 22679,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T19:19:54.264543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f543fba3-db97-4799-b5b5-6cd80a2ffbf1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8a3a7e2-e62a-4b8a-85e1-c609f1164e70",
          "agent_name": "from-key-3360",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
